section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../images/icons/Arrow-hover.svg);

      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../images/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

#weekly {
  grid-area: weekly;

  & > div {
    grid-template-columns: repeat(4, 292px);
    /* determinando 4 colunas em uma linha de 292pixels */
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;
  }

  .content-tag {
    position: absolute;
    top: 8px;
    left: 8px;
  }

  p {
    margin-top: 8px;
    font-weight: 800;
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.card {
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    /* inset atalho para definir top,riht, bottom e left simultaniamente */
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }
  figcaption {
    position: absolute;
    bottom: 0;

    padding: 24px;

    &:has(.text-lg) {
      padding: 12px;
    }
    /*o seletor :has Ã© uma pseudo classe que permite selecionar um elemento se ele contiver outro elemento especifico dentro de si
     vai observar apenas as text-lg e vai adicionar o padding de 12px */

    h2 {
      margin-top: 8px;
    }
  }
}
